# dubbo-code-annlysis

./: pom.xml
all-service-consumer/: pom.xml
all-service-consumer/src/main/java/com/alibaba/dubbo/common/extension/: ProtocolAdaptive.java
all-service-consumer/src/main/java/com/wuhulala/dubbo/: GenericReference.java  HessionTest.java  SocketConnectDubbo.java  socket.kt
all-service-consumer/src/main/java/com/wuhulala/dubbo/sockettest/: SocketConnectDubbo.java
all-service-consumer/src/main/java/com/wuhulala/dubbo/user/: UserConsumer.java  UserServiceMock.java
all-service-consumer/src/main/resources/spring/: spring-context-serialization.xml  spring-context.xml
common-api/: pom.xml
common-api/src/main/java/com/wuhulala/dubbo/common/constants/: BaseConstants.java
common-api/src/main/java/com/wuhulala/dubbo/common/dto/req/: BaseReq.java  ReqHdr.java
common-api/src/main/java/com/wuhulala/dubbo/common/dto/resp/: BaseResp.java  PageInfo.java
common-core/: pom.xml
common-core/src/main/java/com/wuhulala/common/dubbo/filter/: CallExceptionFilter.java
common-core/src/main/java/com/wuhulala/common/dubbo/handler/: InvokerInvocationHandlerInterceptor.java
docs/: Dispatcher.md  ServiceBean.md  dubbo-configuration.html
dubbo-cat-monitor/: pom.xml
dubbo-cat-monitor/src/main/java/net/dubboclub/catmonitor/: CatTransaction.java  DubboCat.java
dubbo-cat-monitor/src/test/java/: CatTest.java
user-api/: pom.xml
user-api/src/main/java/com/wuhulala/dubbo/user/dto/req/: UserReq.java
user-api/src/main/java/com/wuhulala/dubbo/user/dto/resp/: UserResp.java
user-api/src/main/java/com/wuhulala/dubbo/user/pojo/: User.java
user-api/src/main/java/com/wuhulala/dubbo/user/service/: MyGenericService.java  UserService.java
user-consumer/: pom.xml
user-consumer/src/main/java/com/wuhulala/dubbo/user/: UserConsumer.java
user-consumer/src/main/resources/spring/: spring-context.xml
user-provider/: pom.xml
user-provider-jmeter/: assembly.xml  pom.xml
user-provider-jmeter/src/main/java/: FormatCode.java
user-provider-jmeter/src/main/java/com/wuhulala/dubbo/user/: UserJmeterAction.java  UserJmeterConsumer.java
user-provider-jmeter/src/main/resources/spring/: spring-context.xml
user-provider/src/main/java/com/wuhulala/dubbo/myspi/: SimplExtWrapper.java  SimpleExt.java  SimpleExtImpl1.java  SimpleExtImpl2.java  SimpleExtImpl3.java
user-provider/src/main/java/com/wuhulala/dubbo/user/: UserServer.java
user-provider/src/main/java/com/wuhulala/dubbo/user/service/impl/: GenericServiceImpl.java  UserServiceImpl.java
user-provider/src/main/resources/: log4j.properties
user-provider/src/main/resources/spring/: spring-context.xml
user-provider/src/test/java/com/wuhulala/dubbo/myspi/: ExtensionLoaderTest.java
