log4j.rootLogger=DEBUG, console, file

# console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %l: %m%n

# file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=D://logs/error.log
log4j.appender.file.Threshold=ERROR
## \u6BCF\u5C0F\u65F6\u4E00\u4E2A\u6587\u4EF6
log4j.appender.file.DatePattern='.'yyyy-MM-dd_HH'.log '
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %l: %m%n